;------------------------------------------------------------------------------
;	  			Freescale Semiconductor INC.
;			Communication Device Class(CDC) INF File 
;------------------------------------------------------------------------------

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MANUFACTURER% 
LayoutFile=layout.inf
CatalogFile = sercdc89.cat
DriverVer= 04/24/2009,1.1.2600.1

[Manufacturer] 
%MANUFACTURER%=DeviceList,NTamd64

[DestinationDirs] 
DefaultDestDir=12 


;------------------------------------------------------------------------------
;  			Windows 2000/XP/Vista32 Support
;------------------------------------------------------------------------------
[DriverInstall.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 

;------------------------------------------------------------------------------
;  			Windows Vista64 Support
;------------------------------------------------------------------------------

[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg 

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 

;------------------------------------------------------------------------------
;			VID/PID Settings
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_1357&PID_0089&Mi_00
%DESCRIPTION%=DriverInstall, USB\VID_1357&PID_0707&Mi_00

[DeviceList.NTamd64] 		
%DESCRIPTION%=DriverInstall, USB\VID_1357&PID_0089&Mi_00
%DESCRIPTION%=DriverInstall, USB\VID_1357&PID_0707&Mi_00


;------------------------------------------------------------------------------
;  			String Definitions
;------------------------------------------------------------------------------
[Strings]

FILENAME="FSL_cdc"
DRIVERFILENAME ="usbser"
MANUFACTURER="Freescale, P&E Micro (http://www.pemicro.com/opensda)"
INSTDISK="USB2UART"
DESCRIPTION="OpenSDA - CDC Serial Port (http://www.pemicro.com/opensda)"
SERVICE="Virtual Com Driver"


