"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armpemicro.dll" 

"C:\thread_nxp\FSL_Thread_Stack_0.6.0\Thread\app\thread\thread_router\iar\twrkw24d512\mqxlite_debug\Exe\thread_router_twrkw24d512_mqxlite_debug.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\KW2xD.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\NXP\FlashKW2xDxxx512K.board" 




